[33mcommit bf4cd7d39fdb7a38129eabbc206b14aee0a7901f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dev3rt0n <everton.osle@gmail.com>
Date:   Wed Feb 20 16:21:44 2019 -0300

    Adicionando template no app home e menu com bootstrap

[1mdiff --git a/home/views.py b/home/views.py[m
[1mindex 6b8778b..7e2b154 100644[m
[1m--- a/home/views.py[m
[1m+++ b/home/views.py[m
[36m@@ -5,4 +5,4 @@[m [mfrom django.http import HttpResponse[m
 [m
 def Homepage (request):[m
   [m
[31m-  return HttpResponse('Olá Mundo')[m
\ No newline at end of file[m
[32m+[m[32m  return render('index.html')[m
\ No newline at end of file[m
